{
  "NAME": "TAC Atomic Clock",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/TacAtomicClock/master/TacAtomicClock.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/TacAtomicClock/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "TacAtomicClock"
  },
   "VERSION": 
   {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
